# selenium-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: HelloController.java
src/test/java/com/example/: TestApp.java
